#MyEclipse Usage Data
#Mon Jul 31 10:57:32 CST 2017
misc/points/total=0
misc/install-id=897bd8a2-8ba9-4003-bb89-0a3fd1f98f9d
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=15
misc/ws=cocoa
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
view/org.eclipse.jdt.ui.PackageExplorer=11
misc/timestamp=Jul 31, 2017 2\:57\:32 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=15
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=15
misc/installmode/standalone=0
misc/workspace_hash=-541892837
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=15
misc/systemId=1fF56e30B5857791222
bundle/com.genuitec.eclipse.ui.common.platform=15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=43
misc/count=15
bundle/com.genuitec.eclipse.theming.scrollbar=15
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=15
misc/period=56072155
view/org.eclipse.ui.console.ConsoleView=12
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.webclipse.evergreen=15
bundle/com.genuitec.eclipse.theming.ui=15
misc/installmode/stable=0
misc/eclipseVersion/4.6.1.M20160907-1200=1
bundle/com.genuitec.eclipse.patches=15
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=15
